<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log("this is internal");
        console.log(2 + 3);
    </script>
    <script src="external_js.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="container">
    <header class="container">
        <h4 class="display-6">Welcome to Gamers Zone</h4>
        <p class="lead">Explore the latest games and connect with fellow gamers.</p>
    </header>
    <main class="container">
        <div class="content">
            <section id="fav_games" class="fav d-flex flex-row ">
                <div class="card gz-h25px flex-fill">Card 1</div>
                <div class="card gz-h25px flex-fill">Card 2</div>
                <div class="card gz-h25px flex-fill">Card 3</div>
            </section>
            <section id="popular_games" class="popular d-flex flex-row">
                <div class="card popular_game gz-h25px flex-fill">Popular Game 1</div>
                <div class="card popular_game gz-h25px flex-fill">Popular Game 2</div>
                <div class="card popular_game gz-h25px flex-fill">Popular Game 3</div>
                <div class="card popular_game gz-h25px flex-fill">Popular Game 4</div>
            </section>
        </div>

    </main>
</body>

</html>
